.grid{
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: #172A3A;
    height: 8vh;
}

.grid1 {
    padding-left: 3vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.grid2 {
    height: 100%;
}



.grid1 h1{
    font-family: 'Karla', sans-serif;
    color: white;
    padding: 0;
    margin: 0;
    font-size: 1.5vw;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    margin: 0;
    padding: 0;
}

.linkbutton{
    color: white;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font-family: 'Karla', sans-serif;
    font-size: 1vw;
}

.linkbutton:hover{
    transform: scale(1.3);
    transition: all, 0.3s;
}

.nav-link a {
    color: white;
}